* {
    margin: 0;
    padding: 0;
} 

body {
    
    background-color: #6a040f;
    color: #fb5607;
    
    
    
    
    
}

.container {
    background-color:#fbc4ab ;
    display: grid;
    
   
    
}





.container2 {
    
    display: grid;
    

}

h1 {
    font-size: 3rem;
    width: 30%;
}

header {
    
    margin: 10%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 2%;
}

#nav {
    margin-left: 0%;
    
    margin-top: 18%;
    list-style-type: none;
    margin: 0;
    padding: 0;
  
}



#ul1 {
    margin-top: 15%;
    list-style-type: none;
    text-decoration: none;
    color:#fb5607;
    
   
  } 


main {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex-wrap: nowrap;
    margin-top: 10%;
}



h2,h3 {
    margin-top: 10%;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    color: #fb5607;
    text-decoration: none;
}

#listheadings {
    margin-top: 20%;
}

a:visited {
    color: #e07a5f ;
    text-decoration: none;
}


p {
    color: #e07a5f;
    font-size: 1.2rem;
    margin-top: 3%;
    margin-left: 26%;
    width: 50%;
    text-align: center;
    
    
}

ol, ul {
    margin-left: 27%;
    
    justify-content: space-around;
    font-size: 1.2rem;
    margin-top: 10%;
    color: #e07a5f;
    width: 50%;
}

li {
    justify-content: space-around;
}


#firstimage {
    margin-top: 10%;
    
    border-radius: 10%;
   
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    margin-bottom: 15%;
}

#secondimage {
    margin-top: 10%;
    
    border-radius: 10%;
   
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    margin-bottom: 15%;
}

#thirdimage {
    margin-top: 10%;
    
    border-radius: 10%;
   
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    margin-bottom: 15%;
}


footer {
   
    
    text-align: center;
}
@media (min-width: 40em) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }
    .container2 {
        grid-template-columns: 2fr 1fr;
    }
}